; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_f_cpu = 160000000L

upload_resetmethod = nodemcu
upload_speed = 115200

upload_port = 	192.168.1.10

lib_extra_dirs = ~/.platformio/lib/ros_lib

; [env:nodemcuv2_wifi]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; board_f_cpu = 160000000L
;
; upload_resetmethod = nodemcu
; upload_speed = 115200
;
; upload_port = 	192.168.1.10
;
; lib_extra_dirs = ~/.platformio/lib/ros_lib
